<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nnooadb.shk.MainActivity"
    android:background="@color/colorBlack">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <View
            android:layout_width="wrap_content"
            android:background="@drawable/grad"
            android:layout_height="7dp" />

        <Button
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Заметки"
            android:layout_width="325dp"
            android:layout_height="107dp"
            android:id="@+id/button"
            android:background="@drawable/butt1"
            android:layout_weight="0.05"
            android:textSize="18sp" />

        <Button
            android:layout_gravity="top|center_horizontal"
            android:text="Дневник"
            android:layout_width="325dp"
            android:layout_height="107dp"
            android:id="@+id/button12"
            android:background="@drawable/butt1"
            android:textSize="18sp"
            android:layout_weight="0.05" />

    </LinearLayout>
</RelativeLayout>